# KotlinLearning

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: libs.versions.toml
src/: ComparatorExample.kt  Demo.kt  EnumSample.kt  Extensions.kt  FunctionTypesAndLambdas.kt  Generics.kt  KoltinEquals.kt  KoltinStandardFunctions.kt  Lazy.kt  ListsDemo.kt  NotingvsUnit.kt  ObservableDelegates.kt  OperatorOverloading.kt  RefiedTypes.kt  TypeSafeBuilders.kt  User.kt
src/coroutines/: ActorExample.kt  BrideBlockingNonBlocking.kt  CancellingCoroutine.kt  Channel2demo.kt  CorountinesMany.kt  CoroutinesFixedPoolExecutor.kt  FirstCoroutine.kt  ManyCorountines.kt  SwitchCoroutine.kt
src/coroutines/flows/: FlowExample2.kt  FlowExamples.kt  FlowParallel.kt  FlowTest.kt
src/main/kotlin/: BackingFieldsAndProperties.kt  ComparatorExample.kt  DataClassExample.kt  Delegates.kt  Demo.kt  Demo_KotlinWay.kt  EnumSample.kt  Extensions.kt  FunctionTypesAndLambdas.kt  Generics.kt  InheritancExample.kt  KoltinStandardFunctions.kt  KotlinEquals.kt  Lazy.kt  NullSafety.kt  ObservableDelegates.kt  OperatorOverloading.kt  RefiedTypes.kt  Response.kt  SimpleClass.java  Test.kt  TypeAliasDemo.kt  TypeSafeBuilders.kt
src/main/kotlin/collections/: Maps.kt  MapvsFlatMap.kt  SequencesvsCollections.kt
src/main/kotlin/coroutines/: BrideBlockingNonBlocking.kt  CancellingCoroutine.kt  ChannelDemo.kt  CorountineScopeBuilder.kt  ExtractFunctionRefactoring.kt  FirstCoroutine.kt  ManyCorountines.kt  Semaphores.kt  ThreadvsCoroutines.kt
src/main/kotlin/coroutines/flows/: FlowExample2.kt  FlowExamples.kt  FlowGrouping.kt  FlowParallel.kt
src/main/kotlin/designpatterns/: LiskovPrinciple.kt  OpenPrinciple.kt
src/main/kotlin/json/: MyJsonTest.kt  TestJson.kt
src/main/kotlin/models/: Animal.kt
src/main/kotlin/quiz/: Question1.kt  Question2.kt
src/main/kotlin/tailrec/: TailRecExample.kt
src/main/kotlin/test/: Student.kt
src/main/kotlin/variance/: Variance.kt
src/main/kotlin/whatsnew240/: CollectionsNewWay.kt  _01_ContextParameters.kt  _02_ExplicitBackingFields.kt  _03_AnnotationAllMetaTarget.kt  _04_UuidApi.kt  _05_SortedOrderChecking.kt  _06_UnsignedToBigInteger.kt
src/main/kotlin/whatsnew240/coroutines_1_11/: _01_CompletableDeferredAsDeferred.kt  _02_SharedFlowAsFlow.kt  _03_ReceiveChannelConsumeTo.kt
