import org.jetbrains.kotlin.gradle.dsl.KotlinVersion
import org.jetbrains.kotlin.gradle.tasks.KotlinCompilationTask

plugins {
    id 'java'
    alias(libs.plugins.kotlin.jvm)
    alias(libs.plugins.kotlin.serialization)
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.kotlin.stdlib
    implementation libs.kotlinx.coroutines.core
    implementation libs.kotlinx.serialization.json
    implementation libs.gson
}

// Compile and run against JDK 25 (latest LTS; within Gradle 9.5.1 / Kotlin 2.4 support, max is 26).
// jvmToolchain configures both the Kotlin compiler target and the Java plugin's toolchain.
kotlin {
    jvmToolchain(25)
}

tasks.withType(KotlinCompilationTask.class)
        .configureEach {
            compilerOptions.languageVersion =
                    KotlinVersion.KOTLIN_2_4
            // Opt-in flags for Kotlin 2.4.0 features that are still experimental
            // and must be enabled explicitly (see src/main/kotlin/whatsnew240).
            compilerOptions.freeCompilerArgs.addAll([
                    "-Xexplicit-backing-fields", // _02_ExplicitBackingFields.kt
                    "-Xcontext-parameters",      // _01_ContextParameters.kt
            ])
        }
compileKotlin {
}
